server.port=8761
spring.application.name=eurekaserver

# Karena ini adalah server, tidak perlu mendaftar ke dirinya sendiri
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Prometheus Metrics Exposure
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true