# Port aplikasi
server.port=7002
spring.application.name=user-service

# Konfigurasi Eureka Server di lokal
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Konfigurasi MySQL (untuk pengujian lokal)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysql:3306/db_user_service?useSSL=false&serverTimezone=UTC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false

# Prometheus Metrics Exposure
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.cloud.compatibility-verifier.enabled=false


